{
  "name": "new-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "11.0.1",
    "pigeon-maps": "^0.19.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/react-router-dom": "^5.1.8",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
